ENVIRONMENT='development'

PORT=4000

API_URL='https://api.doramatching.tk'
ML_API_URL='http://localhost:3333'
FE_URL='https://doramatching.tk/login'

# Data folder (database, pgadmin, redis)
DATA_FOLDER='/home/tranphuquy19/data'

# Pagination Config
MAX_ITEMS_PER_PAGE=20
ITEMS_ORDER='DESC' | 'ASC'

# Database Config
DATABASE_HOST='INSERT_DB_ADDRESS'
DATABASE_PORT=5432
DATABASE_TYPE='postgres | mysql | mariadb | db2'
DATABASE_USERNAME='INSERT_DB_USERNAME'
DATABASE_PASSWORD='INSERT_DB_PASSWORD'
DATABASE_NAME='INSERT_NAME_OF_DATABASE'
DATABASE_ENABLE_CACHE=true
DATABASE_CACHE_DURATION=30000

# Redis Config
REDIS_URL='172.17.0.3'
REDIS_PORT=6379

# Authentication Config
JWT_SECRET_KEY='INSERT_YOUR_JWT_SECRET_HERE'
JWT_EXPIRES_IN='INSERT_YOUR_JWT_EXPIRES_HERE'

# Github app
GITHUB_CLIENT_ID='INSERT_YOUR_GITHUB_CLIENT_ID_HERE'
GITHUB_CLIENT_SECRET='INSERT_YOUR_GITHUB_CLIENT_SECRET_HERE'

# Zoom Config
ZOOM_API_KEY='#'
ZOOM_API_SECRET='#'

# Mailer Config
MAIL_ADDRESS='INSERT_YOUR_MAIL_ADDRESS_HERE'
MAIL_PASSWORD='INSERT_YOUR_MAIL_PASSWORD_HERE'
