ENVIRONMENT='development'

PORT=4000

API_URL='https://api.doramatching.tk'

# Database Config
DATABASE_HOST='INSERT_DB_ADDRESS'
DATABASE_PORT=5432
DATABASE_TYPE='postgres | mysql | mariadb | db2'
DATABASE_USERNAME='INSERT_DB_USERNAME'
DATABASE_PASSWORD='INSERT_DB_PASSWORD'
DATABASE_NAME='INSERT_NAME_OF_DATABASE'

# Authentication Config
JWT_SECRET_KEY='INSERT_YOUR_JWT_SECRET_HERE'
JWT_EXPIRES_IN='INSERT_YOUR_JWT_EXPIRES_HERE'
